*{
	margin:0;
	padding:0}

#container{
	margin:0 auto;
	width:960px;
	height:auto
}

header{
	float:left;
	height:200px;
	width:100%;
	border:2px solid #000;
	margin-bottom:5px;
	border-radius:10px;
	-webkit-border-radius:10px;
}

nav{
	float:left;
	width:100%;
	height:60px;
	padding-top:10px;
	padding-left:5px;
	
}

nav ul li{
	display:inline;
	font-family: Verdana,Arial,sans-serif;
	font-size:2em;
	
	
}
nav ul li a{
	padding:15px 4.6%; /*if you move this above, it collapses the box.*/
	text-decoration: none;
	border:1px solid #000;
	border-radius:10px;
	-webkit-border-radius:10px;
}

nav ul li a:link,nav ul li a:visited{
	color:#fff;
	background-color:#666;
}

nav ul li a:hover{
	color:#666;
	background-color:#fff;
}

	
